# $HOME/python-secrets.env 
# As explained at https://wilsonmar.github.io/python-samples/
# This file is a template copied from https://github.com/wilsonmar/python-samples.git
# to your $HOME/python-samples.env, then customized with your preferences and secrets.

MY_COUNTRY="US"   # For use in whether to use metric ("MM"=Myanmar/Burma)
LOCALE="en_US"    # "en_US", "ar_EG", "ja_JP", "zh_CN", "zh_TW", "hi" (Hindi), "sv_SE" #swedish
MY_DATE_FORMAT="%A %d %b %Y %I:%M:%S %p %Z %z"
MY_ACCENT="it"    # "en", "uk", "fr", "it" accent for text-to-speech
TEXT_TO_SAY="Hello world! Thank you. Good bye."
SPEECH_FILE_NAME="sample.mp3"
MY_ENCODING="UTF-8"
MY_ZIP_CODE="84098"  # used to lookup country, US state, long/lat, etc.
#MY_US_STATE="California"
#MY_PLACE_NAME="Beverly Hills"
#MY_LONGITUDE = "-118.4065"
#MY_LATITUDE = "34.0901"
#MY_TIMEZONE_NAME = "Pacific"  # https://www.wikiwand.com/en/List_of_tz_database_time_zones
#MY_CURRENCY = "USD"
#MY_LANGUGES = ""

#MY_EMAIL="???@gmail.com" # "johnsmith@example.com"  # "wilsonmar@gmail.com" # mohamed.salah.pet@gmail.com

AZ_USER=""
AZ_PASSWORD=""
AZ_SUBSCRIPTION_ID="???"  # mck VSE mck
# AZ_SUBSCRIPTION_ID="???"  # mck AVM
# AZ_SUBSCRIPTION_ID="???"  # pay-as-you-go wm@gmail

AZURE_REGION="westus2"  # eastus"  # aka LOCATION using the service.
AZ_KEY_VAULT_NAME="howdy-from-azure-eastus"
AZ_KEY_VAULT_RG="KeyVault-PythonQS-rg"

AZURE_STORAGE_CONNECTION_STRING="<yourconnectionstring>"
AZURE_REDIS_ACCESS_KEY="???="  # secret
AZURE_REDIS_CONNECTION_STRING="redis-cache-for-memoization.redis.cache.windows.net:6380,password=???=,ssl=True,abortConnect=False"
AZURE_REDIS_HOSTNAME_FOR_FIBONACCI="redis-cache-for-memoization.redis.cache.windows.net"  # DNS&RG: redis-cache-for-memoization v6
AZURE_REDIS_PORT_FOR_FIBONACCI="6379"  # 6379 for Non-SSL, 6380 for SSL
# AZURE_REDIS_PASSWORD_FOR_FIBONACCI="yoyoyosecret"  # This is a secret and should not be here

AWS_REGION="us-east-1"
AWS_CMK_DESCRIPTION="My Customer Master Key"
KEY_ALIAS = 'alias/hands-on-cloud-kms-alias'

GCP_PROJECT_ID="???"
GCP_SVC_ACCT_NAME="???"
GOOGLE_APPLICATION_CREDENTIALS="???.json"

THOWAWAY_GMAIL_ADDRESS="loadtesters@gmail.com"
THOWAWAY_GMAIL_PASSWORD="eqe*wcy.exh3chf.HRM"  # This is a secret and should not be here
MAILBOXLAYER_API="???"
TO_EMAIL_ADDRESS="wilsonmar@gmail.com"  # not a secret

#HASHICORP_VAULT_TOKEN=""

#MY_IP_ADDRESS=""
OPENWEATHERMAP_API_KEY="???"  # This is a secret for a free service
IPFIND_API_KEY="???"      # This is a secret and should not be here

IMG_PROJECT_ROOT="$HOME"  # or "~" on macOS="/Users/wilsonmar/" or Windows: "D:\\"
IMG_PROJECT_FOLDER="Projects"
MAILBOXLAYER_API="???"

SLACK_TOKEN="???"  # This is a secret and should not be here

DOCKER_PASSWORD="?"  # This is a secret and should not be here
