# $HOME/python-secrets.env 
# As explained at https://wilsonmar.github.io/python-samples/
# This file is a template copied from https://github.com/wilsonmar/python-samples.git
# to your $HOME/python-samples.env, then customized with your preferences and secrets.

MY_COUNTRY="US"   # For use in whether to use metric ("MM"=Myanmar/Burma)
LOCALE="en_US"    # "en_US", "ar_EG", "ja_JP", "zh_CN", "zh_TW", "hi" (Hindi), "sv_SE" #swedish
MY_DATE_FORMAT="%A %d %b %Y %I:%M:%S %p %Z %z"
MY_ACCENT="it"    # "en", "uk", "fr", "it" accent for text-to-speech
TEXT_TO_SAY="Hello world! Thank you. Good bye."
SPEECH_FILE_NAME="sample.mp3"
MY_ENCODING="UTF-8"
MY_ZIP_CODE="84098"  # used to lookup country, US state, long/lat, etc.
#MY_US_STATE="California"
#MY_PLACE_NAME="Beverly Hills"
#MY_LONGITUDE = "-118.4065"
#MY_LATITUDE = "34.0901"
#MY_TIMEZONE_NAME = "Pacific"  # https://www.wikiwand.com/en/List_of_tz_database_time_zones
#MY_CURRENCY = "USD"
#MY_LANGUGES = ""

#MY_EMAIL="???@gmail.com" # "johnsmith@example.com"  # "wilsonmar@gmail.com" # mohamed.salah.pet@gmail.com

AZ_USER=""
AZ_PASSWORD=""
AZ_SUBSCRIPTION_ID="???"  # mck VSE mck
# AZ_SUBSCRIPTION_ID="???"  # mck AVM
# AZ_SUBSCRIPTION_ID="???"  # pay-as-you-go wm@gmail

AZURE_REGION="westus2"  # eastus"  # aka LOCATION using the service.
AZ_KEY_VAULT_NAME="howdy-from-azure-eastus"
AZ_KEY_VAULT_RG="KeyVault-PythonQS-rg"

AZURE_STORAGE_CONNECTION_STRING="<yourconnectionstring>"
AZURE_REDIS_ACCESS_KEY="???="  # secret
AZURE_REDIS_CONNECTION_STRING="redis-cache-for-memoization.redis.cache.windows.net:6380,password=???=,ssl=True,abortConnect=False"
AZURE_REDIS_HOSTNAME_FOR_FIBONACCI="redis-cache-for-memoization.redis.cache.windows.net"  # DNS&RG: redis-cache-for-memoization v6
AZURE_REDIS_PORT_FOR_FIBONACCI="6379"  # 6379 for Non-SSL, 6380 for SSL
# AZURE_REDIS_PASSWORD_FOR_FIBONACCI="yoyoyosecret"  # This is a secret and should not be here

AWS_REGION="us-east-1"
AWS_CMK_DESCRIPTION="My Customer Master Key"
KEY_ALIAS = 'alias/hands-on-cloud-kms-alias'

GCP_PROJECT_ID="???"
GCP_SVC_ACCT_NAME="???"
GOOGLE_APPLICATION_CREDENTIALS="???.json"

THOWAWAY_GMAIL_ADDRESS="loadtesters@gmail.com"
THOWAWAY_GMAIL_PASSWORD="eqe*wcy.exh3chf.HRM"  # This is a secret and should not be here
MAILBOXLAYER_API="???"
TO_EMAIL_ADDRESS="wilsonmar@gmail.com"  # not a secret

#HASHICORP_VAULT_TOKEN=""

#MY_IP_ADDRESS=""
OPENWEATHERMAP_API_KEY="???"  # This is a secret for a free service
IPFIND_API_KEY="???"      # This is a secret and should not be here

IMG_PROJECT_ROOT="$HOME"  # or "~" on macOS="/Users/wilsonmar/" or Windows: "D:\\"
IMG_PROJECT_FOLDER="Projects"
MAILBOXLAYER_API="???"

SLACK_TOKEN="???"  # This is a secret and should not be here

DOCKER_PASSWORD="?"  # This is a secret and should not be here


##### Features Processing:
verify_manually=False
show_env = True
remove_env_line = True
localize_text=False
show_pgminfo = True
use_pytz_datetime = True
show_dates = True
show_logging = True
show_aws_init = True
# Vault defaults if parameters are not provided:
VAULT_URL_PORT='http://127.0.0.1:8200'
VAULT_TOKEN='dev-only-token'
VAULT_USER='default_user'

# 9. Generate various calculations for hashing, encryption, etc.

# 9.1. Generate Hash (UUID/GUID) from a file    = gen_hash
gen_hash=False
# 9.2. Generate a random salt                   = gen_salt
gen_salt=False
# 9.3. Generate a random percent of 100         = gen_1_in_100
gen_1_in_100=False
# 9.4. Convert between Roman numerals & decimal = process_romans
process_romans=False
# 9.5. Generate JWT (Json Web Token)            = gen_jwt
gen_jwt=False
# 9.6. Generate Lotto America Numbers           = gen_lotto
gen_lotto=False
# 9.7. Make a decision                          = magic_8ball
gen_magic_8ball=False

# 10. Retrieve client IP address                  = get_ipaddr
get_ipaddr=False
# 11. Lookup geolocation info from IP Address     = lookup_ipaddr
lookup_ipaddr=False

# 12. Obtain Zip Code to retrieve Weather info    = lookup_zipinfo
lookup_zipinfo=False
# 13. Retrieve Weather info using API             = show_weather
show_weather=False
email_weather=False

##  14. Retrieve secrets from local OS Keyring  = use_keyring
use_keyring=False

# 14. Retrieve secrets from Azure Key Vault  = use_azure
use_azure=False
login_to_azure=False
use_azure_redis=False
list_azure_resc=False

# 14.1 Generate a fibonacci number recursion    = gen_fibonacci
# (write and read to Azure Redis)
gen_fibonacci=False

# 9.9 Make change using Dynamic Programming     = make_change
make_change=False

# 9.10 "Knapsack"
fill_knapsack=False

# 15. Retrieve secrets from AWS KMS         = use_aws
# https://cloudacademy.com/course/get-started-with-aws-cloudhsm/what-is-cloudhsm/
use_aws=False

# 16. Retrieve secrets from GCP Secret Manager = use_gcp
use_gcp=False

# 17. Retrieve secrets from Hashicorp Vault = use_hvac
use_hvac=False
refresh_vault_certs=False

# 18. Create/Reuse container folder for img app to use

# 18.1 Get proof on Blockchain  = add_blockchain
add_blockchain = True

# 19. Download img application files           = download_imgs
download_imgs=False     # feature flag
img_set = "small_ico"      # or others
img_file_name = None

cleanup_img_files=False
remove_img_dir_at_beg=False
remove_img_dir_at_end=False    # to clean up folder
remove_img_file_at_beg=False
remove_img_file_at_end=False   # to clean up file in folder

# 20. Manipulate image (OpenCV OCR extract)    = process_img
process_img=False

img_file_naming_method = "uuid4time"  # or "uuid4hex" or "uuid4"

# 21. Send message to Slack                    = send_slack_msgs  (TODO:)
send_slack=False

# 22. Send email thru Gmail         = email_via_gmail
email_via_gmail=False
verify_email=False
email_file_path=""

# 23. Calculate Hash and View Gravatar on Web Browser   = view_gravatar
# (use MD5 Hash)
view_gravatar=False

# 24. Calculte BMI using units of measure  = categorize_bmi
# (Metric vs English conversoin based on country code)
categorize_bmi=False
email_weather=False

# 97. Play text to sound:
gen_sound_for_text=False
remove_sound_file_generated=False

# 98. Remove (clean-up) folder/files created   = cleanup_img_files
cleanup_img_files=False

# 99. Display run time stats at end of program = display_run_stats
display_run_stats=False

