# $HOME/python-secrets.env 
# As explained at https://wilsonmar.github.io/python-samples/
# This file is a template copied from https://github.com/wilsonmar/python-samples.git
# to $HOME/python-samples.env, then customized with secrets.

MY_IP_ADDRESS=""
MY_COUNTRY="XX"
MY_ENCODING="UTF-8"
MY_DATE_FORMAT="%A %d %b %Y %I:%M:%S %p %Z %z"
MY_TIMEZONE_NAME=""
MY_ZIP_CODE="90210"
MY_LONGITUDE="104.322"
MY_LATITUDE="34.123"
MY_CURRENCY="USD"
AZURE_REDIS_HOSTNAME_FOR_FIBONACCI=""
AZURE_REDIS_ACCESS_KEY=""
IPFIND_API_KEY=12345678-abcd-4460-a7d7-b5f6983a33c7
OPENWEATHERMAP_API_KEY=111112223333444445555520849af5352